# Rixa

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/rixa/: Main.java  Rixa.java
src/main/java/io/rixa/bot/: Rixa.java
src/main/java/io/rixa/bot/apis/: UrbanDictionary.java  YoutubeSearch.java
src/main/java/io/rixa/bot/commands/: Command.java  CommandHandler.java  RixaPermission.java
src/main/java/io/rixa/bot/commands/cmds/: HelpCommand.java  InfoCommand.java  PingCommand.java  ServerInfoCommand.java
src/main/java/io/rixa/bot/commands/cmds/admin/: ConfigCommand.java  PMCommand.java
src/main/java/io/rixa/bot/commands/exceptions/: CommandNotFoundException.java  ReactNotFoundException.java
src/main/java/io/rixa/bot/commands/handler/: CommandHandler.java  CommandType.java
src/main/java/io/rixa/bot/commands/perms/: RixaPermission.java
src/main/java/io/rixa/bot/data/: DataStorage.java
src/main/java/io/rixa/bot/data/config/: Configuration.java
src/main/java/io/rixa/bot/data/storage/: DatabaseAdapter.java  MySQLStorage.java
src/main/java/io/rixa/bot/events/: BotJoinListener.java  MessageListener.java  ReadyListener.java  UserListener.java
src/main/java/io/rixa/bot/guild/: RixaGuild.java
src/main/java/io/rixa/bot/guild/enums/: PermissionType.java
src/main/java/io/rixa/bot/guild/manager/: GuildManager.java  GuildMapper.java  IGuild.java  RixaSettings.java
src/main/java/io/rixa/bot/guild/mapper/: GuildMapper.java
src/main/java/io/rixa/bot/guild/modules/: RixaModule.java
src/main/java/io/rixa/bot/guild/settings/: Settings.java
src/main/java/io/rixa/bot/pagination/: ObjectPagination.java  Pagination.java  QueuePagination.java
src/main/java/io/rixa/bot/reactions/: React.java  ReactManager.java
src/main/java/io/rixa/bot/reactions/react/: HelpReaction.java
src/main/java/io/rixa/bot/user/: RixaUser.java
src/main/java/io/rixa/bot/user/manager/: UserManager.java
src/main/java/io/rixa/bot/user/mapper/: UserPermissionsMapper.java
src/main/java/io/rixa/bot/utils/: DiscordUtils.java  FileUtils.java  MessageFactory.java  Utils.java  WebUtil.java
src/main/java/io/rixa/commands/: Command.java  RixaPermission.java
src/main/java/io/rixa/commands/cmds/: HelpCommand.java
src/main/java/io/rixa/data/: DataStorage.java
src/main/java/io/rixa/data/config/: Configuration.java
src/main/java/io/rixa/data/storage/: MySQLStorage.java
src/main/java/io/rixa/fx/: RixaFX.java
src/main/java/io/rixa/guild/: IGuild.java  RixaGuild.java
src/main/java/io/rixa/guild/manager/: GuildManager.java  GuildMapper.java  IGuild.java
src/main/java/io/rixa/guild/modules/: RixaModule.java
src/main/java/io/rixa/guild/modules/module/: LevelsModule.java
src/main/java/io/rixa/utils/: FileUtils.java
src/main/java/me/majrly/database/: Database.java  DatabaseManager.java
src/main/java/me/majrly/database/params/: Parameter.java
src/main/java/me/majrly/database/statements/: Query.java  Statement.java  Update.java
src/main/java/me/savvy/rixa/: Rixa.java
src/main/java/me/savvy/rixa/action/: Action.java  ActionManager.java
src/main/java/me/savvy/rixa/action/actions/: MessageResponse.java
src/main/java/me/savvy/rixa/commands/admin/: AddRoleCommand.java  BatchMoveCommand.java  ConfigCommand.java  InviteCommand.java  LevelsManagementCommand.java  RemoveRoleCommand.java  RoleRewardsCommand.java  TwitterCommand.java
src/main/java/me/savvy/rixa/commands/general/: ColorCommand.java  FeaturesCommand.java  HelpCommand.java  InfoCommand.java  LeaderboardCommand.java  LevelsCommand.java  ModulesCommand.java  MusicCommand.java  PingCommand.java  ServerInfoCommand.java  UrbanDictionaryCommand.java  YoutubeCommand.java
src/main/java/me/savvy/rixa/commands/handlers/: Command.java  CommandExec.java  CommandHandler.java  CommandRegistrar.java  CommandType.java  RixaPermission.java
src/main/java/me/savvy/rixa/commands/mod/: DeleteMessagesCommand.java  MuteCommand.java  PurgeCommand.java  PurgeMessagesCommand.java  RaidModeCommand.java  UnmuteCommand.java
src/main/java/me/savvy/rixa/commands/owner/: CheckGuildCommand.java  CleanGuildCommand.java  OwnerCommand.java
src/main/java/me/savvy/rixa/data/database/: Data.java  DataType.java
src/main/java/me/savvy/rixa/data/filemanager/: ConfigManager.java  LanguageManager.java
src/main/java/me/savvy/rixa/data/locale/: Language.java
src/main/java/me/savvy/rixa/data/placeholder/: PlaceHolder.java
src/main/java/me/savvy/rixa/data/thunderbolt/: Thunderbolt.java
src/main/java/me/savvy/rixa/database/: DatabaseManager.java
src/main/java/me/savvy/rixa/database/mysql/: Database.java
src/main/java/me/savvy/rixa/enums/: Result.java
src/main/java/me/savvy/rixa/events/: BotEvent.java  GuildEvent.java  MemberEvent.java  MessageEvent.java  Shutdown.java  VoiceChannel.java
src/main/java/me/savvy/rixa/extras/polls/: Poll.java
src/main/java/me/savvy/rixa/guild/: RixaGuild.java  RixaManager.java
src/main/java/me/savvy/rixa/guild/management/: GuildSettings.java  Guilds.java
src/main/java/me/savvy/rixa/guild/user/: UserData.java
src/main/java/me/savvy/rixa/modules/: RixaModule.java
src/main/java/me/savvy/rixa/modules/audio/: RixaAudioReceiveHandler.java
src/main/java/me/savvy/rixa/modules/conversations/: ConversationModule.java
src/main/java/me/savvy/rixa/modules/economy/: Economy.java  EconomyData.java  EconomyModule.java
src/main/java/me/savvy/rixa/modules/levels/: LevelsModule.java
src/main/java/me/savvy/rixa/modules/music/: AudioPlayerSendHandler.java  MusicManager.java  MusicModule.java  TrackScheduler.java
src/main/java/me/savvy/rixa/modules/reactions/: ReactionModule.java
src/main/java/me/savvy/rixa/modules/twitter/: TwitterModule.java
src/main/java/me/savvy/rixa/old/: RixaColor.java
src/main/java/me/savvy/rixa/utils/: DatabaseUtils.java  MessageBuilder.java  UrbanDictionary.java  Utils.java  WebUtil.java  YoutubeSearch.java
src/main/java/test/: Test.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: Main.java
(+55 files in other folders)
