plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}

mainClassName = 'me.savvy.rixa.Rixa'
version '1.0'

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url  "https://oss.sonatype.org/content/repositories/snapshots" }
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.1.1_212'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.sedmelluq:lavaplayer:1.2.39'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core',  version:'5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data',  version:'5prealpha-SNAPSHOT'
}

compileJava.options.encoding = 'UTF-8'
