plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

mainClassName = 'me.savvy.rixa.Rixa'
version '2.4'

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.3.1_284'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.sedmelluq:lavaplayer:1.2.43'
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    compile 'org.twitter4j:twitter4j-stream:4.0.6'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'ca.pjer:chatter-bot-api:1.4.7'
    compile group: 'com.zaxxer', name: 'HikariCP-java6', version: '2.0.1'
}

compileJava.options.encoding = 'UTF-8'
compileJava.options.fork = true

// Change this if you are getting errors building
compileJava.options.forkOptions.executable = 'C:\\Program Files\\Java\\jdk1.8.0_144\\bin\\javac.exe'